# Hawk API endpoint URL
VUE_APP_API_ENDPOINT=http://localhost:3000/graphql

# Mock API requests (uncomment it if necessary)
# VUE_APP_API_MOCK=true

# API OAuth endpoints
VUE_APP_API_AUTH_GITHUB=http://localhost:3000/auth/github
VUE_APP_API_AUTH_GOOGLE=http://localhost:3000/auth/google

# Frontend errors tracking Intergraton Token
VUE_APP_HAWK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcm9qZWN0SWQiOiI1ZGYwYTFmZjkyMmRjYjAxMDM3YmMwYzkiLCJpYXQiOjE1NzYwNTExOTl9.4wOKwQ1z_tujBhazdR-UQjIOcKGZ2I_q2fbffYwQ9gw
