# Node environment
NODE_ENV=development

# Express host
HOST=127.0.0.1

# Express port
PORT=3000

SERVER_URL=http://localhost:3000

# JWT secret string
JWT_SECRET_STRING=secret

### MongoDB settings ###
# MongoDB local port
MONGODB_LOCAL_PORT=27017

# MongoDB root username
MONGODB_ROOT_USERNAME=root

# MongoDB root password
MONGODB_ROOT_PASSWORD=root

# MongoDB host
MONGODB_HOST=localhost

# MongoDB auth source
MONGODB_AUTH_SOURCE=admin

# MongoDB database name
MONGODB_DATABASE=hawk

# MongoDB test database name
MONGODB_DATABASE_TEST=hawk_test

### Mail settings ###
#Hawk's mail name
MAIL_HAWK_NAME=Hawk team

# Hawk's mail address
MAIL_HAWK_ADDRESS=you@yandex.ru

# Mail host
MAIL_HOST=smtp.yandex.ru

#Mail port
MAIL_PORT=465

#Mail user name. You can enter your address
MAIL_USER_NAME=youremail@example.com

#Mail user password. You can enter your password
MAIL_USER_PASSWORD=yourpassword

# Mail recipient for tests. You can enter your address
MAIL_TEST_RECIPIENT=blabla@example.com
