# Hawk API endpoint URL
VITE_API_ENDPOINT=http://localhost:4000

# API OAuth endpoints
VITE_API_AUTH_GITHUB=http://localhost:3000/auth/github
VITE_API_AUTH_GOOGLE=http://localhost:3000/auth/google

# Frontend errors tracking Integraton Token
VITE_HAWK_TOKEN=

# Public Id for Cloudpayments account
VITE_CLOUDPAYMENTS_PUBLIC_ID=test_api_00000000000000000000001

# Analytics token by Amplitude
VITE_AMPLITUDE_TOKEN=

# Id of free plan
VITE_FREE_PLAN_ID=5f47f031ff71510040f433c1
