# Hawk API endpoint URL
VITE_API_ENDPOINT=http://localhost:4000

# API OAuth endpoints
VITE_API_AUTH_GITHUB=http://localhost:3000/auth/github
VITE_API_AUTH_GOOGLE=http://localhost:3000/auth/google

# Frontend errors tracking Integraton Token
VITE_HAWK_TOKEN=

# Id of free plan
VITE_FREE_PLAN_ID=5f47f031ff71510040f433c1

# SSO Service Provider Entity ID
# Unique identifier for Hawk in SAML IdP configuration
# Should be the same as defined in API env
VITE_SSO_SP_ENTITY_ID=urn:hawk:tracker:saml
