# Node environment
NODE_ENV=development

# Express host
HOST=127.0.0.1

# Express port
PORT=3000

# Relative path to templates folder (regarding the location of this file)
TEMPLATES_PATH=../frontend/yard

# Relative path to folder containing static files (regarding the location of this file)
STATIC_PATH=../frontend
