name: Update mono repository
on:
  push:
    branches:
      - master
env:
  REPOSITORY_MONO_PATH: garage
jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Mono repository update
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.HAWK_MONO_TOKEN }}
          event-type: submodule-changed
          repository: codex-team/hawk.mono
          client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}", "path": "${{ env.REPOSITORY_MONO_PATH }}"}'
